#
# Hibernate, Relational Persistence for Idiomatic Java
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later.
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=info, stdout
log4j.logger.org.hibernate.sqm=trace, stdout
log4j.additivity.org.hibernate.sqm = false
log4j.logger.org.hibernate.sql=trace, stdout
log4j.additivity.org.hibernate.sql = false
log4j.logger.org.hibernate.SQL=trace, stdout
log4j.additivity.org.hibernate.SQL = false
log4j.logger.org.hibernate.target.descriptor.sql=trace, stdout
log4j.additivity.org.hibernate.target.descriptor.sql = false
